# jGroup-OOPProjekt

./: .gitignore  GIT.README  README.md  buildRoCC.bat
rocc/: pom.xml  reBuild.bat  run.bat
rocc/android/: AndroidManifest.xml  pom.xml
rocc/android/res/values/: strings.xml
rocc/android/src/main/java/edu/chl/rocc/android/: RoCCActivity.java
rocc/assets/: Thumbs.db  ground-food-enemy-map.tmx  ground-food-map.tmx  ground-map.tmx  map.tmx  map1.tmx  testMap.tmx  test_enemy.tmx
rocc/assets/button/: Thumbs.db  button.pack
rocc/assets/button/checkbox/: checkBox.pack
rocc/assets/button/slider/: slider.pack
rocc/assets/characterAnimation/: bigZombie.txt  doctor.txt  enemy.txt  mother.txt  noEyes.txt  soldier.txt  zombie.txt
rocc/assets/characterDefinition/: doctor.txt  follower.txt  hatGuy.txt  mother.txt  noEyes.txt  soldier.txt
rocc/assets/characters/: Thumbs.db
rocc/assets/characters/doctor/: moveRight.pack
rocc/assets/characters/enemy/: Thumbs.db  zombieMoveLeft.pack
rocc/assets/characters/mother/: motherMoveRight.pack
rocc/assets/characters/soldier/: moveRight.pack
rocc/assets/doctorWhoCharacter/: Thumbs.db  moveLeft.pack
rocc/assets/enemyDefinition/: bigZombie.txt  shooterEnemy.txt  zombie.txt
rocc/assets/fonts/: Thumbs.db
rocc/assets/mapDefinitions/: maps.txt
rocc/assets/motherCharacter/: Thumbs.db  motherCharacter.pack  motherMoveLeft.pack  motherMoveRight.pack
rocc/assets/options/: general.txt  keys.txt
rocc/assets/pickupableTextures/: doctor.txt  food.txt  mother.txt  noEyes.txt  soldier.txt
rocc/assets/radioactiveZombieCharacter/: Thumbs.db  zombieMoveRight.pack
rocc/assets/soldierCharacter/: Thumbs.db  moveLeft.pack
rocc/assets/textureDefinitions/: animations.txt  characters.txt  weaponNames.txt  weaponTextures.txt
rocc/assets/tileMaps/: Thumbs.db  level1-with-ch.tmx  level1-with-fin-enemy.tmx  level1-with-fin.tmx  tilemap1.tmx
rocc/assets/weaponTexture/: ak-47.txt  plasmaGun.txt
rocc/core/: pom.xml
rocc/core/src/main/java/edu/chl/rocc/core/: Character.java  Direction.java  GlobalConstants.java  RoCC.java  RoCCView.java  Timer.java  Variables.java
rocc/core/src/main/java/edu/chl/rocc/core/Model/: Bullet.java  BulletFactory.java  Character.java  CharacterFactory.java  Direction.java  Enemy.java  FinishPoint.java  Food.java  ICharacter.java  IPlayer.java  IRoCCModel.java  JumpPoint.java  Level.java  MainCharacter.java  MenuModel.java  MutantCharacter.java  MyContactListener.java  PickupableCharacter.java  Player.java  RoCCFactory.java  RoCCModel.java  Variables.java  Weapon.java
rocc/core/src/main/java/edu/chl/rocc/core/Model/factories/: IContact.java  IRoCCFactory.java
rocc/core/src/main/java/edu/chl/rocc/core/control/: Compare.java
rocc/core/src/main/java/edu/chl/rocc/core/controller/: CollisionListener.java  DeathListener.java  GameLossListener.java  ICollisionListener.java  IContact.java  IDeathListener.java  MainController.java  MenuController.java  MyContactListener.java  PhyContact.java  RoCCController.java  ViewController.java
rocc/core/src/main/java/edu/chl/rocc/core/factories/: BulletFactory.java  CharacterFactory.java  IBulletFactory.java  ICharacterFactory.java  ILevelFactory.java  IPlayerFactory.java  IRoCCFactory.java  LevelFactory.java  PhyBulletFactory.java  PhyCharacterFactory.java  PhyLevelFactory.java  PhyPlayerFactory.java  PhyRoCCFactory.java  PlayerFactory.java  RoCCFactory.java
rocc/core/src/main/java/edu/chl/rocc/core/fileHandlers/: AbstractTextFileHandler.java  AnimationHandler.java  AnimationTextureLoader.java  CharacterLoader.java  CharacterTextureLoader.java  GeneralOptions.java  KeyOptions.java  MapLoader.java  PickupableTextureLoader.java  ViewTextureLoader.java  WeaponTextureLoader.java
rocc/core/src/main/java/edu/chl/rocc/core/m2phyInterfaces/: IBody.java  IBullet.java  ICharacter.java  ICollisionListener.java  IContact.java  IEnemy.java  IFinishPoint.java  IFixture.java  IFood.java  IJumpPoint.java  ILevel.java  IMortal.java  IPickupable.java  IPickupableCharacter.java  IPlayer.java  IRoCCModel.java  IWeapon.java  IWorld.java
rocc/core/src/main/java/edu/chl/rocc/core/model/: Bullet.java  BulletFactory.java  Character.java  Enemy.java  FinishPoint.java  Food.java  Level.java  PickupableCharacter.java  Player.java  RoCCFactory.java  RoCCModel.java  Weapon.java
rocc/core/src/main/java/edu/chl/rocc/core/observers/: DeathEvent.java  ICollisionListener.java  IDeathEvent.java  IDeathListener.java  IGameLossListener.java  IGameLossable.java  IMortal.java
rocc/core/src/main/java/edu/chl/rocc/core/options/: GeneralOptions.java  GraphicsOptions.java  KeyOptions.java
rocc/core/src/main/java/edu/chl/rocc/core/physics/: BitMask.java  PhyBody.java  PhyBullet.java  PhyBulletFactory.java  PhyCharacter.java  PhyConstants.java  PhyEnemy.java  PhyFinishPoint.java  PhyFixture.java  PhyFood.java  PhyJumpPoint.java  PhyLevel.java  PhyPickupableCharacter.java  PhyPlayer.java  PhyRoCCFactory.java  PhyRoCCModel.java  PhyVariables.java  PhyWeapon.java  PhyWorld.java
rocc/core/src/main/java/edu/chl/rocc/core/utility/: AbsInformationHandler.java  CharacterLoader.java  CharacterTextureLoader.java  DeathEvent.java  Direction.java  GeneralOptions.java  GlobalConstants.java  IDeathEvent.java  KeyOptions.java  PickupableTextureLoader.java  WeaponTextureLoader.java
rocc/core/src/main/java/edu/chl/rocc/core/view/: AnimationHandler.java  GameView.java  GameViewManager.java  IModel.java  MenuScreen.java  MenuView.java  PlayScreen.java  PlayView.java  RoCCView.java  ViewFactory.java  ViewVariables.java
rocc/core/src/test/java/edu/chl/rocc/core/model/: CharacterTest.java  EnemyTest.java  LevelTest.java  PlayerTest.java  RoCCModelTest.java
rocc/desktop/: pom.xml
rocc/desktop/src/main/java/edu/chl/rocc/java/: RoCCDesktop.java
rocc/html/: pom.xml
rocc/html/src/main/java/edu/chl/rocc/: RoCC.gwt.xml
rocc/html/src/main/java/edu/chl/rocc/html/: RoCCHtml.java
rocc/html/src/main/webapp/: index.html
rocc/ios/: Info.plist  Main.cs  pom.xml  rocc.csproj  rocc.sln
rocc/options/: general.txt
(+135 files in other folders)
