<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.chl.rocc</groupId>
	<artifactId>rocc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RoCC Parent</name>

	<properties>
		<android.version>4.1.1.4</android.version>
		<android.maven.version>3.8.1</android.maven.version>
		<gwt.version>2.6.0</gwt.version>
		<gwt.maven.version>2.6.0</gwt.maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- Physics Engine -->
            <dependency>
                <groupId>org.jbox2d</groupId>
                <artifactId>jbox2d</artifactId>
                <version>2.0.2-SNAPSHOT</version>
            </dependency>
			
			 <!-- Libraries needed by out project for the course -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.7</version>
                <!--<scope>test</scope>-->
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>jdepend</groupId>
                <artifactId>jdepend</artifactId>
                <version>2.9.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>2.0.3</version>
            </dependency> 

			<!-- core dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.5.6</version>
			</dependency>

			<!-- android-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-android</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.5.6</version>
				<classifier>natives-armeabi</classifier>
				<scope>provided</scope>
			</dependency>


			<!-- desktop-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.5.6</version>
				<classifier>natives-desktop</classifier>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.5.6</version>
				<classifier>natives-armeabi-v7a</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- gwt-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.5.6</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>1.5.6</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>1.5.6</version>
			</dependency>

			<!-- ios-specific dependencies -->
			<!-- requires robovm upgrades -->
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-ios</artifactId>
				<version>1.5.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
        <repository>
            <id>tetromi.net</id>
            <url>http://tetromi.net/nexus/content/repositories/snapshots/</url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
                <!--
                The JaCoCo Maven plug-in provides the JaCoCo runtime agent
                to your tests and allows basic report creation.
                http://www.eclemma.org/jacoco/trunk/doc/maven.html
                -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
	</modules>
</project>
